#Created by JInto - www.guh-software.de
#Fri Dec 18 15:15:28 CST 2015
PreConnectionCount=30
TimeOutWhenAllocate=3000
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:oracle\:thin\:@222.163.237.178\:1521\:XE
#jdbc.username=gim
#jdbc.url=jdbc:mysql://192.168.0.202/ycoa?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1/xfm?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
logAbandoned=true
maxActive=150
maxIdle=15
testWhileIdle=true
maxWait=3000
removeAbandoned=true
removeAbandonedTimeout=120
